<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@mipmap/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_nav_height"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/iv_nav_leftxiangce"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:src="@mipmap/ic_back_left"
            android:layout_centerVertical="true"
            android:onClick="onClick"/>
        <TextView
            android:textSize="@dimen/app_nav_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_nav_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/album"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAlignment="center"/>
        <ImageView
            android:id="@+id/iv_nav_right"
            android:paddingRight="20dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/tv_complete"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:textAlignment="center"/>
        <TextView
            android:textColor="@color/red"
            android:id="@+id/tv_delete"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/delete"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:textAlignment="center"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <ImageButton
            android:id="@+id/ib_photo"
            android:background="@color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/photo"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/ib_vedio"
            android:background="@color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/vedio"
            android:layout_weight="1"/>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>