<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@mipmap/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_nav_height"
        android:layout_marginTop="20dp"
        layout="@layout/layout_top_nav"/>
    <com.wy.ui.view.AutofitRecyclerView
        android:id="@+id/rv_productlist"
        android:background="@color/transparent"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"/>
</LinearLayout>