<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/complete_container"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/player_mask_top"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">
        <ImageView
            android:id="@+id/iv_stop_fullscreen"
            android:background="@drawable/ic_player_back"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_replay"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_replay"
                android:background="@drawable/bg_retry"
                android:padding="10dp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_player_replay"/>
            <TextView
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/replay"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_share"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_share"
                android:background="@drawable/bg_retry"
                android:padding="10dp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_palyer_share"/>
            <TextView
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/share"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>