<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_start_play"
        android:padding="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/selector_play_button"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/pb_loading"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateDrawable="@drawable/pb_loading_ring"/>
    <ImageView
        android:layout_gravity="end"
        android:id="@+id/iv_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="4dp"
        android:src="@drawable/ic_back_close"/>
    <ImageView
        android:id="@+id/iv_skip"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="4dp"
        android:src="@drawable/ic_player_open"/>
    <ProgressBar
        android:layout_gravity="bottom"
        android:id="@+id/pb_bottom_progress"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="1000"
        android:progressDrawable="@drawable/progress_bar_style"
        style="?android:attr/progressBarStyleHorizontal"/>
</FrameLayout>