<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_above="@+id/ll_btn_bottom">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/Black"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="用户使用协议"/>
            <ScrollView
                android:fadingEdgeLength="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:requiresFadingEdge="horizontal">
                <TextView
                    android:textColor="@color/Black"
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:singleLine="false"/>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_btn_bottom"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true">
            <Button
                android:textSize="15dp"
                android:textColor="@color/White"
                android:id="@+id/tv_cancle"
                android:background="@color/accent_material_light"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:text="关闭"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>