<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_circle_bg"
    android:paddingLeft="30dp"
    android:paddingTop="30dp"
    android:paddingRight="30dp"
    android:layout_width="match_parent"
    android:layout_height="310dp">
    <TextView
        android:textSize="@dimen/app_text_size"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/pls_select_use_app"/>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:textSize="@dimen/app_text_size"
            android:textColor="@color/black"
            android:id="@+id/rb_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:button="@null"
            android:text="@string/setting"
            android:drawableTop="@mipmap/setting"
            android:drawablePadding="4dp"
            android:textAlignment="center"/>
        <RadioButton
            android:textSize="@dimen/app_text_size"
            android:textColor="@color/black"
            android:id="@+id/rb_wlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:button="@null"
            android:text="@string/Wlan"
            android:drawableTop="@mipmap/setting"
            android:drawablePadding="4dp"
            android:textAlignment="center"/>
    </LinearLayout>
    <CheckBox
        android:textSize="@dimen/app_text_size"
        android:id="@+id/cb_setting_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/set_default_option"/>
    <View
        android:background="#d2d3d5"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:textColor="#3e8ad9"
        android:gravity="center"
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/cancel"/>
</LinearLayout>