<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:segment="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        segment:layout_constraintBottom_toTopOf="@+id/ll_bottom"
        segment:layout_constraintEnd_toEndOf="parent"
        segment:layout_constraintStart_toStartOf="parent"
        segment:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_dev_camera"
            android:background="@color/black"
            android:layout_width="0dp"
            android:layout_height="0dp"
            segment:layout_constraintBottom_toTopOf="@+id/iv_mobile_camera"
            segment:layout_constraintEnd_toEndOf="parent"
            segment:layout_constraintStart_toStartOf="parent"
            segment:layout_constraintTop_toTopOf="parent">
            <com.belon.view.CameraImageView
                android:id="@+id/iv_dev_camera"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                segment:layout_constraintBottom_toBottomOf="parent"
                segment:layout_constraintEnd_toEndOf="parent"
                segment:layout_constraintStart_toStartOf="parent"
                segment:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:id="@+id/iv_mobile_camera"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            segment:layout_constraintBottom_toBottomOf="parent"
            segment:layout_constraintEnd_toEndOf="parent"
            segment:layout_constraintStart_toStartOf="parent"
            segment:layout_constraintTop_toBottomOf="@+id/ll_dev_camera">
            <com.wy.ui.view.ResizeAbleSurfaceView
                android:id="@+id/surface_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/iv_cmp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            segment:layout_constraintBottom_toBottomOf="parent"
            segment:layout_constraintEnd_toEndOf="parent"
            segment:layout_constraintStart_toStartOf="parent"
            segment:layout_constraintTop_toBottomOf="@+id/ll_dev_camera"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.wy.ui.view.CameraSegmentControl
        android:orientation="horizontal"
        android:id="@+id/segment"
        android:background="@drawable/segment"
        android:layout_width="280dp"
        android:layout_height="@dimen/segmentcontrol_height"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="5dp"
        android:layout_centerInParent="true"
        segment:default_bg="@drawable/left"
        segment:default_text_color="@color/black"
        segment:layout_constraintEnd_toEndOf="parent"
        segment:layout_constraintStart_toStartOf="parent"
        segment:layout_constraintTop_toTopOf="parent"
        segment:select_bg="@drawable/right"
        segment:select_text_color="@color/white"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_bottom"
        android:background="@android:color/transparent"
        android:paddingBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        segment:layout_constraintBottom_toBottomOf="parent"
        segment:layout_constraintEnd_toEndOf="parent"
        segment:layout_constraintStart_toStartOf="parent">
        <RadioButton
            android:textSize="@dimen/text_size_12sp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:id="@+id/rb_screen_change"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:button="@null"
            android:text="@string/screen_change"
            android:drawableTop="@mipmap/change_screen_a"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/iv_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@mipmap/camera_photo"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/text_size_12sp"
                    android:textColor="@color/white"
                    android:gravity="bottom|center_horizontal"
                    android:id="@+id/tv_vedio"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:text="@string/vedio"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
                <TextView
                    android:textSize="@dimen/text_size_12sp"
                    android:textColor="@color/white"
                    android:gravity="bottom|center_horizontal"
                    android:id="@+id/tv_picture"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:text="@string/take_picture"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
        <RadioButton
            android:textSize="@dimen/text_size_12sp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:id="@+id/cb_compare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:button="@null"
            android:text="@string/compare"
            android:drawableTop="@mipmap/compare_a"
            android:layout_weight="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>