<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_item_layout"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="65dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/ic_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_language_china"/>
        <TextView
            android:textSize="@dimen/app_text_size"
            android:textColor="@color/black"
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/language_english"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:src="@mipmap/menu_right"/>
    </LinearLayout>
    <View
        android:id="@+id/view_line"
        android:layout_marginLeft="67dp"
        android:layout_marginRight="20dp"
        style="@style/divide_line_horizontal"/>
</LinearLayout>