<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textSize="@dimen/app_text_size"
    android:textColor="@android:color/white"
    android:id="@+id/tv_header"
    android:background="@android:color/transparent"
    android:paddingLeft="4dp"
    android:paddingTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="7788"/>