<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:padding="2dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/ic_icon"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/tutorials_step2_1"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="@dimen/text_size_12sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="大圆孔吸头"
            android:singleLine="false"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/text_size_12sp"
        android:textColor="@color/white"
        android:id="@+id/tv_detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:text="大圆孔吸头"
        android:singleLine="false"
        android:layout_weight="3"/>
</LinearLayout>