<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:id="@+id/top"
    android:background="@drawable/player_mask_top"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">
    <ImageView
        android:id="@+id/back"
        android:background="@drawable/ic_player_back"
        android:visibility="visible"
        android:layout_width="24dp"
        android:layout_height="24dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="视频标题"
        android:maxLines="1"
        android:maxLength="10"
        android:layout_weight="1"
        android:layout_marginStart="5dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_top_other"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp">
        <ImageView
            android:id="@+id/iv_audio"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_player_audio"/>
        <ImageView
            android:id="@+id/iv_download"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_player_dl"
            android:layout_marginStart="15dp"/>
        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_player_share"
            android:layout_marginStart="15dp"/>
        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_player_menu"
            android:layout_marginStart="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_horizontal"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp">
        <ImageView
            android:id="@+id/iv_hor_audio"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_player_audio"
            android:layout_marginStart="15dp"/>
        <ImageView
            android:id="@+id/iv_hor_tv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_player_tv"
            android:layout_marginStart="15dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp">
            <ImageView
                android:id="@+id/battery"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/battery_100"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@android:color/white"
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>